# bikesharing

./: .gitignore  README.md  Task 2.txt  Task.txt  build.gradle  docker-compose.yaml  settings.gradle
bikesharing-backend/: Dockerfile  build.gradle
bikesharing-backend/src/main/java/bikesharing/: BikeSharingApplication.java
bikesharing-backend/src/main/java/bikesharing/config/: JpaConfig.java
bikesharing-backend/src/main/java/bikesharing/persistence/entity/: AbstractEntity.java  AbstractReferenceEntity.java  ClientAccount.java  EquipmentGroup.java  EquipmentItem.java  EquipmentStatus.java  RentOperation.java  RentStatus.java  ServiceOperation.java  ServiceType.java
bikesharing-backend/src/main/java/bikesharing/persistence/repository/: ClientAccountRepository.java  EquipmentGroupRepository.java  EquipmentItemRepository.java  EquipmentStatusRepository.java  RentOperationRepository.java  RentStatusRepository.java  ServiceOperationRepository.java  ServiceTypeRepository.java
bikesharing-backend/src/main/java/com/godeltech/bikesharing/: BikeSharingApplication.java
bikesharing-backend/src/main/java/com/godeltech/bikesharing/async/: Consumer.java  Producer.java
bikesharing-backend/src/main/java/com/godeltech/bikesharing/config/: JpaConfig.java  RabbitMqConfig.java  ScheduledConfig.java  SpringEventConfig.java
bikesharing-backend/src/main/java/com/godeltech/bikesharing/controller/: AsyncRabbitMqController.java  EquipmentItemController.java  LookupController.java  RentOperationController.java  ServiceOperationController.java
bikesharing-backend/src/main/java/com/godeltech/bikesharing/exception/: AbstractBusinessException.java  RentCostCalculationException.java  ReportCreationException.java  RequestIdIsNotEqualToPathVariableException.java  ResourceExistingException.java  ResourceExistingPersistenceException.java  ResourceNotFoundException.java  ResourceNotFreeException.java  ResourceStatusNotAppropriateException.java
bikesharing-backend/src/main/java/com/godeltech/bikesharing/mapper/: ClientAccountMapper.java  EquipmentItemMapper.java  GeneralErrorMapper.java  IncomeDetailsItemMapper.java  LookupMapper.java  LookupResponseMapper.java  RentCostMapper.java  RentOperationMapper.java  RentTimeMapper.java  ServiceOperationMapper.java  TimeInUseMapper.java
bikesharing-backend/src/main/java/com/godeltech/bikesharing/models/: CalculatedFinishRentDetailsModel.java  CalculatedRentDetailsModel.java  ClientAccountModel.java  EmailSendModel.java  EquipmentGroupModel.java  EquipmentItemModel.java  EquipmentStatusModel.java  EquipmentTimeInUseModel.java  IncomeDetailsItemModel.java  LookupEntityModel.java  RentCostModel.java  RentOperationModel.java  RentStatusModel.java  RentTimeModel.java  ReportModel.java  RequiredMaintenanceDetailsModel.java  ServiceOperationModel.java  ServiceTypeModel.java  TimeInUseModel.java
bikesharing-backend/src/main/java/com/godeltech/bikesharing/service/: ClientAccountService.java  ClientService.java  EquipmentHandlingService.java  EquipmentItemService.java  EquipmentMaintenanceService.java  LookupEntityService.java  RentCostService.java  RentService.java  TimeInUseService.java
bikesharing-backend/src/main/java/com/godeltech/bikesharing/support/: ValidFinesAndComments.java  ValidFinesAndCommentsValidator.java  ValidNotNullComments.java  ValidNotNullCommentsValidator.java  ValidRentTimeRequestAmount.java  ValidRentTimeRequestAmountValidator.java
bikesharing-backend/src/main/java/com/godeltech/bikesharing/tasks/: CreateIncomeReportTask.java  CreateMaintenanceReportTask.java
bikesharing-backend/src/main/resources/: application-heroku.yml  application.yml
bikesharing-backend/src/main/resources/db/changelog/: changelog-master.yaml
bikesharing-backend/src/main/resources/db/changelog/data/: initial-data.yaml
bikesharing-backend/src/main/resources/db/changelog/data/data/: equipment_group.csv  equipment_item.csv  equipment_rentcost.csv  equipment_status.csv  equipment_time_rentcost.csv  rent_status.csv  service_type.csv  time_period.csv
bikesharing-backend/src/main/resources/db/changelog/db/: 2021-07-02-create-tables.yaml  maintenance-create-tables.yaml
bikesharing-backend/src/test/java/com/godeltech/bikesharing/async/: ProducerTest.java
bikesharing-backend/src/test/java/com/godeltech/bikesharing/config/: RabbitMqTestConfig.java  TestContainerConfig.java
bikesharing-backend/src/test/resources/dataset/: equipmentItem.yml  equipmentStatusWithGroup.yml  rentCost.yml  rentStatus.yml  serviceType.yml
bikesharing-backend/src/test/resources/dataset/clientAccount/: clientAccountExpected.yml  clientAccountInitial.yml  clientAccountUpdated.yml
bikesharing-backend/src/test/resources/dataset/equipmentGroup/: equipmentGroupAll.yml  equipmentGroupUpdated.yml
bikesharing-backend/src/test/resources/dataset/equipmentItem/: equipmentItemAll.yml  equipmentItemBroken.yml  equipmentItemExpected.yml  equipmentItemFree.yml  equipmentItemInService.yml  equipmentItemInUse.yml  equipmentItemInitial.yml  equipmentItemUpdated.yml
bikesharing-backend/src/test/resources/dataset/equipmentStatus/: equipmentStatusAll.yml
bikesharing-backend/src/test/resources/dataset/rentCost/: rentCostUpdated.yml
bikesharing-backend/src/test/resources/dataset/rentOperation/: rentOperationAll.yml  rentOperationClosed.yml  rentOperationExpected.yml  rentOperationInitial.yml  rentOperationLasting.yml
bikesharing-backend/src/test/resources/dataset/serviceOperation/: serviceOperationInitial.yml  serviceOperationStarted.yml
bikesharing-backend/src/test/resources/dataset/serviceType/: serviceTypeAll.yml
bikesharing-backend/src/test/resources/dataset/timeInUse/: timeInUseAfterMaintenance.yml  timeInUseCreated.yml  timeInUseEmpty.yml  timeInUseInitial.yml  timeInUseUpdated.yml  timeInUsebeforeMaintenance.yml
bikesharing-client/: build.gradle  gradle.properties
bikesharing-client/src/main/: AndroidManifest.xml
bikesharing-client/src/main/res/values/: strings.xml  themes.xml
bikesharing-client/src/main/res/values-night/: themes.xml
(+259 files in other folders)
