plugins {
    id 'base'
    id 'checkstyle'
    // Docker
    id 'com.avast.gradle.docker-compose' version '0.14.9'
}

dockerCompose {
    useComposeFiles = ['docker-compose.yaml']
}

allprojects {
    apply plugin: 'checkstyle'

    checkstyle {
        toolVersion = '8.29'
        ignoreFailures = false
        maxWarnings = 0
        configDirectory = file("$rootProject.projectDir/config/checkstyle")
    }

}

subprojects {
    group = 'com.godeltech'
    version = '0.0.1-SNAPSHOT'



    ext {

    }
}
