buildscript {

    repositories {
        google()
    }

    ext {
        kotlinVersion = '1.5.21'
        androidPluginVersion = '4.1.1'
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.android.tools.build:gradle:$androidPluginVersion"
    }
}

plugins {
    id 'base'
    id 'checkstyle'
}

allprojects {
    apply plugin: 'checkstyle'

    checkstyle {
        toolVersion = '8.29'
        ignoreFailures = false
        maxWarnings = 0
        configDirectory = file("$rootProject.projectDir/config/checkstyle")
    }
}


subprojects {
    group = 'com.godeltech'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}
