
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "org.jlleitschuh.gradle.ktlint" version "10.1.0"
}

ext {
    // Sdk and tools
    compileSdkVersion = 30
    minSdkVersion = 21
    targetSdkVersion = 30

    // App dependencies
    appCompatVersion = '1.1.0'
    constraintLayoutVersion = '2.0.0-beta3'
    coreTestingVersion = '2.0.0'
    coroutinesVersion = "1.4.2"
    espressoVersion = '3.1.1'
    fragmentVersion = '1.3.0'
    glideVersion = '4.10.0'
    gradleVersion = '4.1.2'
    gsonVersion = '2.8.2'
    hiltVersion = '2.33-beta'
    junitVersion = '4.12'
    kotlinVersion = '1.4.30'
    ktlintVersion = '0.38.1'
    ktxVersion = '1.0.2'
    lifecycleVersion = '2.2.0'
    materialVersion = '1.2.0'
    navigationVersion = '2.3.3'
    okhttpLoggingVersion = '4.7.2'
    pagingVersion = '3.0.0-alpha02'
    recyclerViewVersion = '1.2.0-alpha04'
    retrofitVersion = '2.9.0'
    roomVersion = '2.2.5'
    runnerVersion = '1.0.1'
    truthVersion = '0.42'
    testExtJunit = '1.1.0'
    uiAutomatorVersion = '2.2.0'
    viewPagerVersion = '1.0.0'
    workVersion = '2.4.0'
}

repositories {
    google()
    jcenter()
}

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "com.godeltech.bikesharing_kt"
        minSdkVersion 27
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    compileOnly "com.android.tools.build:gradle:$gradleVersion"
    compileOnly "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    compileOnly "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    compileOnly "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
}

ktlint {
    debug = false
}
